# PRAKSA

./: PMFNotes.sln  README.md
PMANews/: PMFNotes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PMANews/Areas/Identity/: IdentityHostingStartup.cs
PMANews/Controllers/: CommentsController.cs  CourseApplicationUserController.cs  CourseController.cs  CoursePageModelsController.cs  DepartmentController.cs  HomeController.cs  PostFileController.cs  PostImageController.cs  PostsController.cs
PMANews/Data/: PMFNotesContext.cs
PMANews/Migrations/: 20200729222942_InitialCtreate.Designer.cs  20200729222942_InitialCtreate.cs  20200806142533_ManyMany.Designer.cs  20200806142533_ManyMany.cs  PMFNotesContextModelSnapshot.cs
PMANews/Models/: ErrorViewModel.cs
PMANews/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PMANews/Services/: UserServices.cs
PMANews/Views/: _ViewImports.cshtml
PMANews/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PMANews/Views/Course/: Create.cshtml  Delete.cshtml  EnroleCourse.cshtml  Index.cshtml  IndexAll.cshtml  MyCourses.cshtml
PMANews/Views/CourseApplicationUser/: Delete.cshtml  EnroleCourse.cshtml  Index.cshtml  QuitCourse.cshtml
PMANews/Views/CoursePageModels/: CoursePageModels.cshtml
PMANews/Views/Department/: Courses.cshtml  Index.cshtml  IndexCourses.cshtml
PMANews/Views/Home/: About.cshtml  Index.cshtml
PMANews/Views/PostFile/: Create.cshtml  Delete.cshtml  Index.cshtml  IndexCourse.cshtml  MyPostFiles.cshtml
PMANews/wwwroot/css/: site.css
(+48 files in other folders)
